{
  "name": "@bugslifesolutions/api-plugin-es-catalog-sync",
  "description": "Reaction API Plugin for Elastic Search Catalog synchronization",
  "version": "0.0.1-development",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=14.18.0"
  },
  "homepage": "https://github.com/bugslifesolutions/api-plugin-es-catalog-sync",
  "url": "https://github.com/bugslifesolutions/api-plugin-es-catalog-sync",
  "email": "engineering@bugslifesolutions.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:bugslifesolutions/api-plugin-es-catalog-sync.git"
  },
  "author": {
    "name": "Bugslife Solutions",
    "email": "engineering@bugslifesolutions.com",
    "url": "https://bugslifesolutions.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bugslifesolutions/api-plugin-es-catalog-sync/issues"
  },
  "sideEffects": false,
  "dependencies": {
    "@elastic/app-search-node": "^7.16.0",
    "@reactioncommerce/api-utils": "^1.16.9",
    "@reactioncommerce/logger": "^1.1.5",
    "@reactioncommerce/random": "^1.0.2",
    "@reactioncommerce/reaction-error": "^1.0.1",
    "accounting-js": "^1.1.1",
    "envalid": "^7.2.2",
    "graphql": "^15.5.3",
    "lodash": "^4.17.21",
    "simpl-schema": "^1.12.0"
  },
  "devDependencies": {
    "@babel/core": "~7.16.7",
    "@babel/preset-env": "~7.16.7",
    "@commitlint/cli": "~8.3.5",
    "@commitlint/config-conventional": "~8.3.4",
    "@reactioncommerce/babel-remove-es-create-require": "~1.0.0",
    "@reactioncommerce/data-factory": "~1.0.1",
    "@reactioncommerce/eslint-config": "~2.1.0",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~25.1.0",
    "babel-plugin-rewire-exports": "~2.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "~6.26.2",
    "babel-plugin-transform-import-meta": "~1.0.1",
    "eslint": "^6.4.0",
    "eslint-plugin-import": "~2.25.4",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-jsx-a11y": "~6.5.1",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-react": "~7.14.3",
    "eslint-plugin-react-hooks": "~4.3.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0",
    "husky": "~4.2.3",
    "jest": "~27.4.7",
    "semantic-release": "^18.0.1"
  },
  "scripts": {
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint .",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:file": "jest --no-cache --watch --coverage=false"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": {
    "arrowParens": "always"
  },
  "release": {
    "branches": [
      "main",
      "alpha",
      "beta"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
